app/views/messages/index.html.haml
.pure-g-r.messagesContainer
  .pure-u-1-5
    .pure-menu.pure-menu-open.topics
      %a{href:"messages/new", class:"pure-button"} New Message
      %ul
        %li
          = link_to "all", messages_path
        - @topics.each do |t|
          %li
            = link_to t.topic_name, topic_path(t.id)
  .pure-u-4-5
    .pure-g-r.messageCards
      - @message.each do |m|
          - unless m.
        .message.card.pure-u-1
          = m.subject 
          %br
          = m.message_body
          %br
          %button{:class => "pure-button", "ng-click" => "replyForm#{m.id}= true"}Reply
          %div{"ng-show" => "replyForm#{m.id}"}
            %br
            = form_for( [m, Reply.new], html:{class:"pure-form"}) do |m|1
              = m.text_area :reply_text
              = submit_tag "Post", class:"pure-button"
        -m.replies.each do |r|
          .reply.card.pure-u-2-3
            =r.reply_text

app/views/messages/index.html.erb
<div class='messagesContainer pure-g-r'>
  <div class='pure-u-1-5'>
    <div class='pure-menu pure-menu-open topics'>
      <a class="pure-button" href="messages/new">New Message</a>
      <ul>
        <li><a href='#'>topic1</a></li>
        <li><a href='#'>topic2</a></li>
        <li><a href='#'>topic3</a></li>
        <li><a href='#'>topic4</a></li>
        <li><a href='#'>topic5</a></li>
        <li><a href='#'>topic6</a></li>
      </ul>
    </div>

  </div>
  <div class='pure-u-4-5'>
      <div class='messageCards pure-g-r'>
        <% @message.each do |message| %>
        <div class="message card pure-u-1">
          <b><%= message.subject %></b><br />
          <%= message.message_body %>

          <%= form_for( [message, message.replies.new]) do |m| %>

          <%= m.label "Reply", :reply_text %>
          <%= m.text_area :reply_text %>
          <%= m.submit %>
          <% end %>
           
        </div>
        
        <div class='reply card pure-u-2-3 <%=message.id%> '>
          <p>REPLIES WILL GO HERE.</p>
        </div>
        <% end %>
      </div>
  </div>
</div>
